# Test-MSAL

./: Test-MSAL.sln  readme.docx  readme.txt
MyFirstService/: MyFirstService.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstService/Controllers/: WeatherForecastController.cs
MyFirstService/Properties/: launchSettings.json
Test-MSAL/: Program.cs  Startup.cs  Test-MSAL.csproj
Test-MSAL-Serv/: Program.cs  Startup.cs  Test-MSAL-Serv.csproj  WeatherForecast.cs
Test-MSAL-Serv/Controllers/: WeatherForecastController.cs
Test-MSAL-Serv/Infrastructure/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensionscs.cs
Test-MSAL/Controllers/: HomeController.cs
Test-MSAL/Infrastructure/: LoggingMiddleware.cs
Test-MSAL/Models/: ErrorViewModel.cs  WeatherForecast.cs
Test-MSAL/Services/: IWeatherForcast.cs  WeatherForecastService.cs
Test-MSAL/Views/: _ViewImports.cshtml
Test-MSAL/Views/Shared/: _Layout.cshtml
_.vs/Test-MSAL/DesignTimeBuild/: .dtbcache  .dtbcache.v2
_.vs/Test-MSAL/config/: applicationhost.config
_.vs/Test-MSAL/v16/Server/sqlite3/: storage.ide  storage.ide-shm  storage.ide-wal
